#MyEclipse Usage Data
#Fri Feb 02 18:46:42 KST 2024
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=65
bundle/com.genuitec.eclipse.theming.ui=65
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=64
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=65
view/org.eclipse.ui.navigator.ProjectExplorer=887
view/org.eclipse.cdt.debug.ui.executablesView=2
misc/timestamp=2024. 2. 2. \uC624\uC804 9\:46\:42
editor/org.eclipse.ui.genericeditor.GenericEditor=66
editor/org.eclipse.jdt.ui.CompilationUnitEditor=250
bundle/com.genuitec.eclipse.lsp4e=65
bundle/com.genuitec.eclipse.theming.scrollbar=65
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=65
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=65
view/org.eclipse.jdt.ui.PackagesView=1
bundle/com.genuitec.eclipse.inlinesearch=65
bundle/com.genuitec.eclipse.codetogether.patches=67
bundle/com.genuitec.eclipse.monitor=65
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.eclipse.webclipse.evergreen=65
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=111699267
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=44
bundle/com.genuitec.eclipse.codetogether.epl=58
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=37
bundle/com.genuitec.eclipse.ui.common.platform=67
misc/count=67
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=65
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=65
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=67
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1554
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=6
misc/ws=win32
bundle/com.genuitec.eclipse.patches=67
bundle/com.genuitec.eclipse.startup=65
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1538145893
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=67
bundle/com.genuitec.eclipse.codetogether.core=67
view/org.eclipse.wst.server.ui.ServersView=30
bundle/com.genuitec.eclipse.theming.core=67
bundle/com.genuitec.eclipse.core.common.platform=67
